<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Receituarios">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receituários"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="81dp"
        android:layout_height="97dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/idLupaReceituarios"
        app:layout_constraintTop_toBottomOf="@+id/idLupaReceituarios"
        app:srcCompat="@drawable/icone_anexar" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="81dp"
        android:layout_height="97dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/icone_anexar" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="81dp"
        android:layout_height="97dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/icone_anexar" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="81dp"
        android:layout_height="97dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/icone_anexar" />

    <SearchView
        android:id="@+id/idLupaReceituarios"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#00FDFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="281dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:text="Plantação de morango            (10/10/2021)"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="281dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:text="Plantação de morango            (10/10/2021)"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="281dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:text="Plantação de morango            (10/10/2021)"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="281dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:text="Plantação de morango            (10/10/2021)"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:text="editar"
        android:textColor="#297B2C"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:text="editar"
        android:textColor="#297B2C"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView5" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:text="editar"
        android:textColor="#297B2C"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:text="editar"
        android:textColor="#297B2C"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView7" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Excluir"
        android:textColor="#F44336"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/textView31"
        app:layout_constraintStart_toEndOf="@+id/button8" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Excluir"
        android:textColor="#F44336"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/textView32"
        app:layout_constraintStart_toEndOf="@+id/button10" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Excluir"
        android:textColor="#F44336"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/textView36"
        app:layout_constraintStart_toEndOf="@+id/button13" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Excluir"
        android:textColor="#F44336"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/textView37"
        app:layout_constraintStart_toEndOf="@+id/button15" />

</androidx.constraintlayout.widget.ConstraintLayout>